<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honesty Declaration</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
    }

    header {
      background-color: #7f939d4f;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    main {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    section {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="media/b28c3951-ffe8-497a-98b8-6ffeeb96ed9d.jpeg" alt="Attack on Titan Logo"></a>
    <h1><a href="index.html">Attack on Titan Anime</a></h1>
  </header>

  <!-- Honesty Declaration Section -->
  <main>
    <section>
      <h2>Honesty Declaration</h2>
      <p>
        I declare that this website is my own work and complies with the Seneca Academic Policy. No part of this work has been copied manually or electronically from any other source, including websites, or distributed to other students.
      </p>
      <p>
        Name: Kabir Narula<br>
        Student ID: 127962223
      </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Attack on Titan Anime. All rights reserved.</p>
  </footer>
</body>
</html>
