<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attack on Titan Anime</title>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}

header {
  background-color: #7f939d4f;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* Main Content Styles */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

main {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

section h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  color: #666;
  font-size: 16px;
}

section ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
}

section ul li {
  text-align: center;
  margin: 0 20px;
  margin-bottom: 30px;
}

section ul li img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

section ul li h3 {
  color: #333;
  font-size: 18px;
  margin-top: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer p {
  font-size: 14px;
}

h1 {
  font-size: 36px;
  text-shadow: 2px 2px 4px #000;
}

  </style>
</head>
<body>
  <header>
    <h1>Attack on Titan </h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page1.html">Page-1</a></li>
      <li><a href="page2.html">Page-2</a></li>
      <li><a href="page3.html">Page-3</a></li>
      <li><a href="honesty.html">Honesty-page</a></li>
      <li><a href="https://www.instagram.com/_kabirnarula/">Instagram</a></li>
      <li><a href="https://mail.google.com/?">Contact-me: knarula9@myseneca.ca </a> </li>
    </ul>
  </nav>

  <div class="container">
    <main>
      
      <section>
        <h2>Introduction to Attack on Titan</h2>
        <p>
          Attack on Titan is a critically acclaimed anime series that takes place in a world where humanity is on the brink of extinction. In this dark and dystopian setting, gigantic humanoid creatures known as Titans roam the land and devour humans without mercy.
        </p>
        <p>
          The story follows Eren Yeager, a young boy who witnesses the destruction caused by the Titans and vows to eradicate them. Alongside his friends, Mikasa Ackerman and Armin Arlert, Eren joins the ranks of the Survey Corps, a special military unit dedicated to fighting against the Titans and uncovering the truth about their existence.
        </p>
        <p>
          Throughout the series, viewers are taken on a thrilling journey filled with intense battles, shocking revelations, and complex character development. Attack on Titan explores themes of survival, sacrifice, and the human desire for freedom in the face of overwhelming adversity.
        </p>
        <p>
          With its gripping storyline, stunning animation, and a cast of memorable characters, Attack on Titan has captivated audiences worldwide. The series has received widespread acclaim for its compelling narrative, emotional depth, and thought-provoking exploration of moral dilemmas.
        </p>
       
      </section>

      <section>
        <h2>Featured Characters</h2>
        <ul>
          <li>
            <img src="media/dd.jpeg" alt="Eren Yeager">
            <h3>Eren Yeager</h3>
          </li>
          <li>
            <img src="media/d8d197a4-cd98-4c31-827f-83de9686c774.jpeg" alt="Mikasa Ackerman">
            <h3>Mikasa Ackerman</h3>
          </li>
          <li>
            <img src="media/Painful [ Levi x Reader ].jpeg" alt="Levi Ackerman">
            <h3>Levi Ackerman</h3>
          </li>
          <li>
            <img src="media/aa.jpeg" alt="Armin Arlert">
            <h3>Armin Arlert</h3>
          </li>
          <li>
            <img src="media/hh.jpeg" alt="Mikasa Ackerman">
            <h3>Hange Zoë</h3>
          </li>
          <li>
            <img src="media/reiner.jpeg" alt="Levi Ackerman">
            <h3>Reiner Braun
            </h3>
          </li>
          <li>
            <img src="media/kenny.jpeg" alt="Eren Yeager">
            <h3>Kenny Ackerman</h3>
          </li>
          <li>
            <img src="media/ss.jpeg" alt="Armin Arlert">
            <h3>Annie Leonhart
            </h3>
          </li>
        </ul>
      </section>

      

      <section>
        <h2>Join the Attack on Titan Community</h2>
        <p>
          Engage with fellow fans and stay up to date with the latest news, discussions, and fan theories about Attack on Titan. Connect with fans from around the world and share your love for this incredible anime series.
        </p>
        <p>
          Follow us on social media, join online forums, and participate in fan events to connect with like-minded fans and be a part of the Attack on Titan community. Together, we can celebrate this extraordinary anime and its impact on the world of entertainment.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Attack on Titan Anime. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
