<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attack on Titan Anime - Gallery</title>
  <style>

  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    
    
  header {
    background-color: #7f939d4f;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px; 
  }

    
    h1, h2, h3 {
      color: #333;
      text-align: center;
    }


    main {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-bottom: 15px;
    }

    .nested-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
      margin: 0;
    }

    .nested-list li {
      flex-basis: 24%;
      margin-bottom: 15px;
      list-style: none;
    }

    .nested-list img {
      width: 100%;
      height: auto;
    }

    video {
      max-width: 100%;
      height: auto;
    }

    footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer p {
  font-size: 14px;
}

  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html"><img src="media/2fc71e44-c3c2-4bf5-8cdc-c3d9772c7f00.jpeg" alt="Attack on Titan Logo"></a>
      <h1><a href="index.html">Attack on Titan Anime</a></h1>
    </header>

    <main>

      <section>
        <h2>Gallery</h2>

      <section>
        <ul>
          <li><strong>  Eren </strong>
            <ul class="nested-list">
              <li><img src="media/dd.jpeg" alt="Season 2 Episode 1 Image 1"></li>
              <li><img src="media/dd.jpeg" alt="Season 2 Episode 1 Image 2"></li>
              <li><img src="media/dd.jpeg" alt="Season 2 Episode 1 Image 2"></li>
              <li><img src="media/dd.jpeg" alt="Season 2 Episode 1 Image 2"></li>
            </ul>
          </li>
          <li><strong>  Mikasa </strong>
            <ul class="nested-list">
              <li><img src="media/d8d197a4-cd98-4c31-827f-83de9686c774.jpeg" alt="Season 2 Episode 2 Image 4"></li>
              <li><img src="media/d8d197a4-cd98-4c31-827f-83de9686c774.jpeg" alt="Season 2 Episode 2 Image 4"></li>
              <li><img src="media/d8d197a4-cd98-4c31-827f-83de9686c774.jpeg" alt="Season 2 Episode 2 Image 4"></li>
              <li><img src="media/d8d197a4-cd98-4c31-827f-83de9686c774.jpeg" alt="Season 2 Episode 2 Image 4"></li>
            </ul>
          </li>
          <li><strong>  Levi Ackerman </strong>
            <ul class="nested-list">
              <li><img src="media/Painful [ Levi x Reader ].jpeg" alt="Season 3 Episode 2 Image 1"></li>
              <li><img src="media/Painful [ Levi x Reader ].jpeg" alt="Season 3 Episode 2 Image 1"></li>
              <li><img src="media/Painful [ Levi x Reader ].jpeg" alt="Season 3 Episode 2 Image 1"></li>
              <li><img src="media/Painful [ Levi x Reader ].jpeg" alt="Season 3 Episode 2 Image 1"></li>
            </ul>
          </li>
        </ul>

       <h2>Audio</h2>
      <audio controls>
        <source src="media/Attack On Titan.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <h2>Video</h2>
      <video controls>
        <source src="media/levi-angry-attack-on-titan-moewalls.com (1).mp4" type="video/mp4">
        Your browser does not support the video element.
      </video>

      </section>

      
    </main>

    <footer>
      <p>&copy; 2023 Attack on Titan Anime. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
