<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

       
  header {
  background-color: #7f939d4f;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px; 
  }


    main {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    main h2 {
      font-style: bold;
      text-align: center;
    }
    main img {
    padding: 0;
    margin-left: 270px;
    }
    

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    
    video {
      max-width: 100%;
      height: auto;
    }
  </style>

</head>
<body>
  <div class="container">
    <header>
      <a href="index.html"><img src="media/2fc71e44-c3c2-4bf5-8cdc-c3d9772c7f00.jpeg" alt="Attack on Titan Logo"></a>
      <h1><a href="index.html">Attack on Titan Anime</a></h1>
    </header>

   
    <main>
      <h2><a href="https://www.senecacollege.ca/home.html">Seneca College Link</a></h2>
      <a href="https://www.senecacollege.ca/home.html">
        <img src="media/Seneca_College-Logo.wine.png" alt="Seneca College">
      </a>

      <h2>Audio</h2>
      <audio controls>
        <source src="audio_file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <h2>Video</h2>
      <video controls>
        <source src="media/levi-angry-attack-on-titan-moewalls.com (1).mp4" type="video/mp4">
        Your browser does not support the video element.
      </video>
    </main>

    <footer>
      <p>&copy; 2023 Page 3. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
